name: build-test
on: [pull_request, push]

jobs:
  test_run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npm run all

      - uses: guchaocharlie/ga-slack-notification@0.0.5
        with:
          status: ${{ job.status }}
          author_name: Tests and linting
          runId: ${{ github.run_id }}
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }} # required
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }} # required
        if: always() # Pick up events even if the job fails or is canceled.
